# ImageCategorizer

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle
.github/workflows/: android.yml  blank.yml  signed_relaese.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: PermissionManagerUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnalyzerBuilder.kt  CameraManagement.kt  CaptureBuilder.kt  FirebaseAnalyzer.kt  GenericFileProvider.kt  LuminosityAnalyzer.kt  MainActivity.kt  PermissionManager.kt  PreviewBuilder.kt  SharingManager.kt  ToastManager.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: CameraManagerInstrumentedTest.kt  CaptureBuilderUnitTests.kt  ExampleUnitTest.kt  PermissionManagerUnitTest.kt  PreviewBuilderUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
